# Changelog

## [1.0.10](https://github.com/buluma/ansible-role-openssl/tree/1.0.10) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.9...1.0.10)

## [1.0.9](https://github.com/buluma/ansible-role-openssl/tree/1.0.9) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.8...1.0.9)

## [1.0.8](https://github.com/buluma/ansible-role-openssl/tree/1.0.8) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#12](https://github.com/buluma/ansible-role-openssl/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-openssl/tree/1.0.7) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.6...1.0.7)

**Closed issues:**

- Test Action [\#10](https://github.com/buluma/ansible-role-openssl/issues/10)

## [1.0.6](https://github.com/buluma/ansible-role-openssl/tree/1.0.6) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Update todo.yml [\#9](https://github.com/buluma/ansible-role-openssl/pull/9) ([buluma](https://github.com/buluma))

## [1.0.5](https://github.com/buluma/ansible-role-openssl/tree/1.0.5) (2022-02-24)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.4...1.0.5)

**Merged pull requests:**

- redule loop output [\#8](https://github.com/buluma/ansible-role-openssl/pull/8) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-openssl/tree/1.0.4) (2022-02-14)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Bump buluma/molecule-action from 4.0.5 to 4.0.6 [\#7](https://github.com/buluma/ansible-role-openssl/pull/7) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.3](https://github.com/buluma/ansible-role-openssl/tree/1.0.3) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.2...1.0.3)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#6](https://github.com/buluma/ansible-role-openssl/pull/6) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-openssl/tree/1.0.2) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.1...1.0.2)

**Merged pull requests:**

- autogenerated [\#5](https://github.com/buluma/ansible-role-openssl/pull/5) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-openssl/tree/1.0.1) (2022-02-04)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/1.0.0...1.0.1)

**Merged pull requests:**

- GitHub Pipeline Test [\#4](https://github.com/buluma/ansible-role-openssl/pull/4) ([buluma](https://github.com/buluma))
- Simpler Gitab CI [\#3](https://github.com/buluma/ansible-role-openssl/pull/3) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-openssl/tree/1.0.0) (2022-02-03)

[Full Changelog](https://github.com/buluma/ansible-role-openssl/compare/c566f0b85e73416f856fbf2debd1cb1d30889a18...1.0.0)

**Merged pull requests:**

- Bump alstr/todo-to-issue-action from 2.3 to 4.5.4 [\#2](https://github.com/buluma/ansible-role-openssl/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#1](https://github.com/buluma/ansible-role-openssl/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
